# Hostel-Guide-Project

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelguide/: HotelViewer.java  LoginAcitvity.java  MainActivity.java  SendOTPActivity.java  VerifyOTPActivity.java  signup.java
app/src/main/java/com/example/hostelguide/Adapters/: HotelsAdapter.java  Rec_HotelsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/hostelguide/Decoration/: GridSpacingItemDecoration.java  MyDividerItemDecoration.java
app/src/main/java/com/example/hostelguide/Util/: Bookings.java  CurrentUser.java  Draft.java  Drafts.java  Hotel.java  HotelView.java  Reader.java  User.java  Writer.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_hotel_viewer.xml  activity_login_acitvity.xml  activity_main.xml  activity_send_o_t_p.xml  activity_signup.xml  hotel_card.xml  rec_hotel_row.xml
app/src/main/res/menu/: menu_hotel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hostelguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
