// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        //implementation "cz.msebera.android:httpclient:4.4.1.2"
        //compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
        //compile('com.mashape.unirest:unirest-android:1.0+')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
