apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //Firebase
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.hostelguide"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    //noinspection DuplicatePlatformClasses
    implementation "cz.msebera.android:httpclient:4.4.1.2"
    implementation 'com.mashape.unirest:unirest-java:1.4.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'



//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.12'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:23.1.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:23.0.0'
//    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    }
